<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>USAGE Code</name>
  <uuid>8b981fb4-e66c-4f41-a43a-b5894d137089</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA[the make of the make model of TariffInput is one of <make enums> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA[the model of the make model of TariffInput is one of <model enums> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set UsageCode to <a string> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ DUCATI }]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ MONSTER1200 }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["1.30D"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param/>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Make]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Model]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Usage Code]]></Data>
                </ResourceSet>
            </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
