<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>CommissionTable</name>
  <uuid>093dfd65-0549-477e-8854-f0d31b6229cc</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
                    <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
                    <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA[planCode  is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C3">
                            <ExpressionDefinition>
                                <Text><![CDATA[the channel of TariffInput is one of <channel enums> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA[EffectiveDate is after <a simple date> and before <a simple date> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A4">
                            <ExpressionDefinition>
                                <Text><![CDATA[set commissionCalcType to <a string> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set commissionPct to <a number> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A3">
                            <ExpressionDefinition>
                                <Text><![CDATA[set addlnCommissionPct to <a number> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A2">
                            <ExpressionDefinition>
                                <Text><![CDATA[set commissionFlatAmt to <a number> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "NON-EV-SUV" }]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ AGENCY }]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[1/1/2024]]></Param>
                                                <Param><![CDATA[12/31/2024]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A4">
                                                    <Expression>
                                                        <Param><![CDATA["RATE"]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[18]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A3">
                                                    <Expression/>
                                                </Action>
                                                <Action DefId="A2">
                                                    <Expression/>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[12/1/2024]]></Param>
                                                <Param><![CDATA[12/15/2024]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A4">
                                                    <Expression>
                                                        <Param><![CDATA["RATE"]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[18]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A3">
                                                    <Expression>
                                                        <Param><![CDATA[5]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A2">
                                                    <Expression/>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[12/15/2024]]></Param>
                                                <Param><![CDATA[12/31/2024]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A4">
                                                    <Expression>
                                                        <Param><![CDATA["FLAT"]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A0">
                                                    <Expression/>
                                                </Action>
                                                <Action DefId="A3">
                                                    <Expression/>
                                                </Action>
                                                <Action DefId="A2">
                                                    <Expression>
                                                        <Param><![CDATA[2000]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[1/1/2025]]></Param>
                                                <Param><![CDATA[1/31/2025]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A4">
                                                    <Expression>
                                                        <Param><![CDATA["RATE"]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[20]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A3">
                                                    <Expression/>
                                                </Action>
                                                <Action DefId="A2">
                                                    <Expression/>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Otherwise/>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A4">
                                    <Expression>
                                        <Param><![CDATA["NA"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A3">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                                <Condition>
                                    <Expression/>
                                    <ActionSet/>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[objects]]></Data>
                    <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[From]]></Data>
                    <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[To]]></Data>
                    <Data Name="Definitions(A4)#HeaderText"><![CDATA[Commission Calculation Type]]></Data>
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Plan Code]]></Data>
                    <Data Name="Definitions(A3)#HeaderText"><![CDATA[Additional Commision Percentage]]></Data>
                    <Data Name="Definitions(C3)#HeaderText"><![CDATA[Channel]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Effective Date]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Commission Percentage]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[Commission Flat]]></Data>
                </ResourceSet>
            </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
