<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Base Rate Table</name>
  <uuid>16805b70-edc7-4247-ba97-ef7e39523dd6</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[ the channel of TariffInput is <a channel enum> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set BaseRateResult to <a number> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[AGENCY]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[7600]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[BANCA]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[8000]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Channel]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[an object]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Rate]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
