<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Car Age Table</name>
  <uuid>7f0416ac-e277-479d-824f-711bf4ab0892</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the car age of TariffInput is at least <min> and less than <max> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set CarAgeResult to <a number> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[1]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[100]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[2]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[100]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[3]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[102]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[4]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[105]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[5]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[110]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[6]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[116]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[7]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[120]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[8]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[124]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[9]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[125]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[10]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[126]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA[11]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[127]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Car Age]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Rate]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
