<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>NCB Renewal Table</name>
  <uuid>76ebc688-7647-43ab-a95e-07952de32dbf</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the claim ratio of TariffInput is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the car age of TariffInput is at least <min> and less than <max> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set NCBRenewalResult to <numbers>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at most <a number>]]></Text>
                <Param><![CDATA[2]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[{ 0, 20}]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> equals <a number>]]></Text>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[{0 , 20 , 30}]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> equals <a number>]]></Text>
                <Param><![CDATA[4]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[{0 , 20 , 30 , 40}]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> equals <a number>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[{ 0 , 20 , 30 , 40 , 50 }]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Claim Ratio]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[248]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Car Age]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[an object]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[min]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Rate]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[248]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[249]]></Data>
      <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[max]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
