<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Calculation Basis</name>
  <uuid>d6e80638-b30d-4aba-9e66-0e08c49b7e96</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Short Rate" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[dataLength =policyPoc;]]></InitialActions>
        <FinalActions Language="irl"><![CDATA[AnnualPremiumOutput = AnnualPremiumOutput * (CalculationBasisRate /100);]]></FinalActions>
        <RuleList>
          <Rule Uuid="a9cf54f1-3ef8-4b87-af3f-54e5d13c85a1"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_3" Task="Short Rate"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2">
        <Conditions Language="irl"><![CDATA[CalculationBasis != null && !CalculationBasis.equals("")]]></Conditions>
      </Transition>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3">
        <Conditions Language="irl"><![CDATA[CalculationBasis.equals("S")]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_4" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#name">node_6</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#y">-31.0</Data>
      <Data Name="node_0#x">-66.0</Data>
      <Data Name="node_0#y">-149.0</Data>
      <Data Name="node_1#x">-62.0</Data>
      <Data Name="node_1#y">118.0</Data>
      <Data Name="node_2#x">-65.0</Data>
      <Data Name="node_3#name">node_1</Data>
      <Data Name="node_2#y">-99.0</Data>
      <Data Name="node_3#x">73.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use AnnualPremiumOutput;
use CalculationBasis;
use CalculationBasisRate;
use dataLength;
use policyPoc;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
