<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Final Calculation Flow</name>
  <uuid>0689f8a6-76b1-468e-b419-b500edd28c53</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_1"/>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
                <RuleList>
                    <Rule Uuid="8089343f-dad9-43cc-b797-3b80271427d1"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_1"/>
            <TaskNode Identifier="node_1" Task="task_2"/>
            <TaskNode Identifier="node_2" Task="rule_0"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
            <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">-237.43214</Data>
            <Data Name="node_0#y">-41.625027</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">-117.43215</Data>
            <Data Name="node_1#y">33.374973</Data>
            <Data Name="node_2#label">Rule Task</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">-287.43213</Data>
            <Data Name="node_2#y">28.374973</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports/>
    </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
