<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Premium Summary</name>
  <uuid>d6fc5c5e-af24-49d3-9914-4342fd34cffc</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <ActionTask Identifier="function_1">
        <Actions Language="bal"><![CDATA[set GrossPremiumOutput to ReverseGrossPremiumOutput ;
    set TotalPremiumBeforTaxResult to ReverseGrossPremiumOutput;
    set StampDutyOutput to ReverseStampDutyOutput ;
    set PremiumBeforeVatOutput to ReversePremiumBeforeVatOutput ;
    set VatAmountOutput to ReverseVatAmountOutput ;
    set TotalPremiumOutput to ReverseTotalPremiumOutput ;
    set TotalPremiumBeforTaxResult to tempTotalPremiumBeforTaxResult ;
    ]]></Actions>
      </ActionTask>
      <ActionTask Identifier="task_0">
        <Actions Language="bal"><![CDATA[set GrossPremiumOutput to ReverseGrossPremiumOutput ;
    set TotalPremiumBeforTaxResult to rounding utils.roundToDecimalPlaces ( ReverseGrossPremiumOutput , 0 ) ;
    set StampDutyOutput to tempStampDutyOutput ;
    set PremiumBeforeVatOutput to ReversePremiumBeforeVatOutput ;
    set VatAmountOutput to tempVatAmtOutput ;
    set TotalPremiumOutput to tempTotalPremiumOutput;
    set TotalPremiumBeforTaxResult to BaseRateResult ;
    
    
    set UsageOutput to 0;
    set UsageResult to 0;
    set CapacityOutput to 0;  
    set CapacityResult to 0;
    set DriverAgeOutput to 0;
    set DriverAgeResult to 0;
    set CarAgeOutput to 0;
    set CarAgeResult to 0;
    set SumInsuredOutput to 0;
    set SumInsuredResult to 0;
    set CarGroupOutput to 0;
    set CarGroupResult to 0;
    set TPBiPersonOutput to 0;
    set TPBIPersonResult to 0;
    set TPBiAccidentOutput to 0;
    set BIAccidentResult to 0;
    set TPPropAccidentOutput to 0;
    set TPPropertyResult to 0;
    set PaPassengerAmountOutput to 0;
    set PassengerCoverResult to 0;
    set PaMedicalExpenseOutput to 0;
    set MedicalExpensePAResult to 0 ;
    set PaBailBondOutput to 0;
    set BailBondSiResult to 0;
    set AfterDeductibleOutput to 0;
    set DeductibleResult to 0;
    set FleetDiscountOutput to 0;
    set FleetPercentResult to 0;
    set NcbDiscountOutput to 0;
    set NCBDiscountResult to 0; 
    set DirectDiscountOutput to 0;
    set DirectDiscountResult to 0;
    set RedPlateDiscountOutput to 0;
    set RedPlateDiscountResult to 0;
    set BiAccidentSiResult to 0;
     ]]></Actions>
      </ActionTask>
      <ActionTask Identifier="VM Value">
        <Actions Language="irl"><![CDATA[//ReverseTotalPremiumOutput = Utils.roundValue(tTotalPremiumOutput,2);

if(planCode.equals("MPC_VM")){
	ReverseTotalPremiumOutput = Utils.roundValue(tTotalPremiumOutput,2);
TotalPremiumOutput=Utils.roundValue(ReverseTotalPremiumOutput,2);
}


StampDutyOutput=Utils.roundValue(tStampDutyOutput,2);
VatAmountOutput=Utils.roundValue(tVatAmountOutput,2);
TotalPremiumBeforTaxResult= tTotalPremiumBeforTaxResult;

if(TariffInput.transactionType==TransactionTypeEnum.NEWBUSINESS){
	NCBDiscountResult=0.0;
}
]]></Actions>
      </ActionTask>
      <ActionTask Identifier="NON EV SUV">
        <Actions Language="irl"><![CDATA[if(TariffInput.transactionType==TransactionTypeEnum.NEWBUSINESS){

	

	NCBDiscountResult=0.0;

}]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="function_1"/>
      <TaskNode Identifier="node_2" Task="task_0"/>
      <BranchNode Identifier="node_5"/>
      <TaskNode Identifier="node_6" Task="VM Value"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_7" Task="NON EV SUV"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2">
        <Conditions Language="bal"><![CDATA[planCode is not null and planCode is "MPC_CM"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_5" Target="node_3">
        <Conditions Language="bal"><![CDATA[( ReverseTotalPremiumOutput - TotalPremiumOutput ) is less than 1

or ( TotalPremiumOutput - ReverseTotalPremiumOutput ) is less than 1]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_0" Target="node_5"/>
      <Transition Identifier="transition_10" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_4" Target="node_6">
        <Conditions Language="bal"><![CDATA[planCode is "MPC_VM"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_4" Target="node_7"/>
      <Transition Identifier="transition_7" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="node_7#y">391.92007</Data>
      <Data Name="node_5#name">node_6</Data>
      <Data Name="node_2#name">node_3</Data>
      <Data Name="node_5#height">36.414215</Data>
      <Data Name="node_6#height">53.402344</Data>
      <Data Name="node_7#height">53.402344</Data>
      <Data Name="node_7#width">102.0</Data>
      <Data Name="node_3#label">Action Task</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">184.11539</Data>
      <Data Name="node_4#x">149.50002</Data>
      <Data Name="node_5#x">72.250015</Data>
      <Data Name="node_4#y">287.5177</Data>
      <Data Name="node_5#y">89.20711</Data>
      <Data Name="node_6#x">228.00002</Data>
      <Data Name="node_5#width">36.414215</Data>
      <Data Name="node_6#y">390.92007</Data>
      <Data Name="node_7#x">69.0</Data>
      <Data Name="node_0#x">188.125</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">149.5</Data>
      <Data Name="node_1#y">488.62125</Data>
      <Data Name="node_2#x">299.0</Data>
      <Data Name="node_3#x">78.319046</Data>
      <Data Name="node_2#y">287.51773</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#label">MPC_CM</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_7#name">node_3</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_6#name">node_3</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use vmValue;
use vmValueTemp;
use TotalPremiumOutput;
use tTotalPremiumOutput;
use StampDutyOutput;
use tStampDutyOutput;
use VatAmountOutput;
use tVatAmountOutput;
import main.tariffcalculation.Utils;
use ReverseTotalPremiumOutput;
use planCode;
use TotalPremiumBeforTaxResult;
use tTotalPremiumBeforTaxResult;
import main.tariffcalculation.TariffCalculationInputVariables;
use TariffInput;
use NCBDiscountResult;
import main.tariffcalculation.TransactionTypeEnum;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
