<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Cal Compulsary Main RF</name>
  <uuid>33a224b2-a730-4af0-9ec2-7b3b19bf4cd6</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
        <RuleList>
          <Rule Uuid="c42741fc-5c0c-445f-9c1d-ade47b4feb69"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_1" Ordering="Default">
        <RuleList>
          <Rule Uuid="a8e4e255-ace1-4ff6-a18d-2d0a90f4fe22"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="function_0">
        <Actions Language="irl"><![CDATA[
policyPoc = UtilDate.differenceBetweenTwoDates(EffectiveDate, ExpiryDate) - 1;

yearDays = UtilDate.totalDaysInYear(ExpiryDate);

if(policyPoc>90){

BasePremium = BaseRateResult * (policyPoc/yearDays);

StampDutyOutput =Utils.roundMax(BasePremium * (StampDuty / 100));

VatAmountOutput = (BasePremium + StampDutyOutput) * ( Vat / 100);

TotalPremiumOutput = BasePremium + StampDutyOutput + VatAmountOutput;

}]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_2" Task="rule_0"/>
      <TaskNode Identifier="node_3" Task="rule_1"/>
      <TaskNode Identifier="node_4" Task="function_0"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#label">Make &amp; Model</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_3#label">Compulsary</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Calculation</Data>
      <Data Name="node_3#y">88.11666</Data>
      <Data Name="node_4#x">246.96436</Data>
      <Data Name="node_4#y">88.11666</Data>
      <Data Name="node_0#x">-164.21606</Data>
      <Data Name="node_0#y">93.11666</Data>
      <Data Name="node_1#x">296.96436</Data>
      <Data Name="node_1#y">168.11667</Data>
      <Data Name="node_2#x">-94.216064</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_2#y">88.11666</Data>
      <Data Name="node_3#x">76.964355</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import main.tariffcalculation.UtilDate;
import main.tariffcalculation.Utils;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
